image: docker:18.09.7

services:
  - docker:18.09.7-dind

variables:
  DOCKER_DRIVER: overlay2

stages:
  - unittest

unittest:
  stage: unittest
  script:
    - apk add --update python py-pip python-dev && pip install docker-compose~=1.23.0
    - docker version
    - docker-compose up --build -d
    - docker exec -t php cp /var/www/app/app/config/parameters.yml.dist /var/www/app/app/config/parameters.yml
    - docker exec -t php composer install
    - docker exec -t php ./vendor/bin/simple-phpunit --configuration phpunit.xml.dist --coverage-text